# RunGroop-WebApp

./: ClubController.cs  README.md  RunGroopWebApp.sln
RunGroopWebApp/: ClaimPricipalExtensions.cs  Program.cs  RunGroopWebApp.csproj  appsettings.json
RunGroopWebApp/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
RunGroopWebApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
RunGroopWebApp/Helpers/: CloudinarySettings.cs  IPinfo.cs
RunGroopWebApp/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs  IUserRepository.cs
RunGroopWebApp/Migrations/: 20230817045458_InitialCreate.Designer.cs  20230817045458_InitialCreate.cs  20230826154135_Identity.Designer.cs  20230826154135_Identity.cs  20230828155304_NullUserFix.Designer.cs  20230828155304_NullUserFix.cs  20230831101001_SqlExceptionFix.Designer.cs  20230831101001_SqlExceptionFix.cs  ApplicationDbContextModelSnapshot.cs
RunGroopWebApp/Models/: Address.cs  AppUser.cs  City.cs  Club.cs  Race.cs  State.cs
RunGroopWebApp/Properties/: launchSettings.json
RunGroopWebApp/Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
RunGroopWebApp/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
RunGroopWebApp/Views/Account/: Login.cshtml  Register.cshtml
RunGroopWebApp/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
RunGroopWebApp/Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
(+9 files in other folders)
